{%
	var report_columns = report.get_columns_for_print();
%}
<h2 class="text-left">{%= __(report.report_name) %} {{ __("Year") }} {%= filters.fiscal_year %}</h2>
<hr>
<table class="table table-bordered">
<tr>
    <td class="text-left">{{ __("Employer's Name:") }} {%= filters.company %}</td>    
    <td class="text-left">{{ __("Employer's PIN:") }} {%= filters.company_tax_id %}</td>
</tr>
<tr>
    <td class="text-left">{{ __("Employee's Name:") }} {%= filters.employee_name %}</td>
    <td class="text-left">{{ __("Employee's PIN:") }} {%= filters.employee_tax_id %}</td>
</tr>
</table>
<hr>
<table class="table table-bordered">
	<thead>
		<tr>
			{% for(var i=0, l=report_columns.length; i<l; i++) { %}
				<th class="text-right">{%= report_columns[i].label %}</th>
			{% } %}
		</tr>
	</thead>
	<tbody>
		{% for(var j=0, k=data.length; j<k; j++) { %}
			{%
				var row = data[j];
			%}
			<tr>
				{% for(var i=0, l=report_columns.length; i<l; i++) { %}
					<td class="text-right">
						{% var fieldname = report_columns[i].fieldname; %}
						{% if (report_columns[i].fieldtype=='Currency' && !isNaN(row[fieldname])) { %}
							{%= format_currency(row[fieldname]) %}
						{% } else { %}
							{% if (!is_null(row[fieldname])) { %}
								{%= row[fieldname] %}
							{% } %}
						{% } %}
					</td>
				{% } %}
			</tr>
		{% } %}
	</tbody>
</table>
<p class="text-right text-muted">{{ __("Printed On") }} {%= frappe.datetime.str_to_user(frappe.datetime.get_datetime_as_string()) %}</p>
